{
  "resources": {
    "main.recursiveFunction#0": {
      "amount": [
        4
      ]
    },
    "main.recursiveFunction#1": {
      "amount": [
        1.8776574720909688e-07
      ]
    },
    "main.recursiveFunction#2": {
      "amount": [
        21.30314
      ]
    },
    "main.recursiveFunction#3": {
      "amount": [
        1.1291125863980465e-05
      ]
    },
    "main.recursiveFunction#4": {
      "amount": [
        9.224382
      ]
    },
    "main.recursiveFunction#5": {
      "amount": [
        4.8891223631556595e-06
      ]
    },
    "main.recursiveFunction#6": {
      "amount": [
        7.101046666666667
      ]
    },
    "main.recursiveFunction#7": {
      "amount": [
        3.074794
      ]
    },
    "main.recursiveFunction#8": {
      "amount": [
        4055900
      ]
    },
    "main.recursiveFunction#9": {
      "amount": [
        1520248
      ]
    },
    "main.recursiveFunction#10": {
      "amount": [
        11431003
      ]
    },
    "main.recursiveFunction#11": {
      "amount": [
        4055900
      ]
    },
    "main.getGoroutineID#0": {
      "amount": [
        0
      ]
    },
    "main.getGoroutineID#1": {
      "amount": [
        0.0
      ]
    },
    "main.getGoroutineID#2": {
      "amount": [
        2.206621
      ]
    },
    "main.getGoroutineID#3": {
      "amount": [
        1.1695569500600586e-06
      ]
    },
    "main.getGoroutineID#4": {
      "amount": [
        2.206621
      ]
    },
    "main.getGoroutineID#5": {
      "amount": [
        1.1695569500600586e-06
      ]
    },
    "main.getGoroutineID#6": {
      "amount": [
        1.1033105
      ]
    },
    "main.getGoroutineID#7": {
      "amount": [
        1.1033105
      ]
    },
    "main.getGoroutineID#8": {
      "amount": [
        240089
      ]
    },
    "main.getGoroutineID#9": {
      "amount": [
        240089
      ]
    },
    "main.getGoroutineID#10": {
      "amount": [
        1966532
      ]
    },
    "main.getGoroutineID#11": {
      "amount": [
        1966532
      ]
    },
    "main.main#0": {
      "amount": [
        1
      ]
    },
    "main.main#1": {
      "amount": [
        7.481752193443994e-08
      ]
    },
    "main.main#2": {
      "amount": [
        13.365853
      ]
    },
    "main.main#3": {
      "amount": [
        7.084191743680081e-06
      ]
    },
    "main.main#4": {
      "amount": [
        1.93485
      ]
    },
    "main.main#5": {
      "amount": [
        1.0255124304643635e-06
      ]
    },
    "main.main#6": {
      "amount": [
        13.365853
      ]
    },
    "main.main#7": {
      "amount": [
        1.93485
      ]
    },
    "main.main#8": {
      "amount": [
        13365853
      ]
    },
    "main.main#9": {
      "amount": [
        1934850
      ]
    },
    "main.main#10": {
      "amount": [
        13365853
      ]
    },
    "main.main#11": {
      "amount": [
        1934850
      ]
    }
  },
  "resource_type_map": {
    "main.recursiveFunction#0": {
      "ncalls": 3,
      "subtype": "Callees [#]",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#1": {
      "ncalls": 3,
      "subtype": "Callees Mean [#]",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#2": {
      "ncalls": 3,
      "subtype": "Total Inclusive T [ms]",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#3": {
      "ncalls": 3,
      "subtype": "Total Inclusive T [%]",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#4": {
      "ncalls": 3,
      "subtype": "Total Exclusive T [ms]",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#5": {
      "ncalls": 3,
      "subtype": "Total Exclusive T [%]",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#6": {
      "ncalls": 3,
      "subtype": "I Mean",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#7": {
      "ncalls": 3,
      "subtype": "E Mean",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#8": {
      "ncalls": 3,
      "subtype": "I Min",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#9": {
      "ncalls": 3,
      "subtype": "E Min",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#10": {
      "ncalls": 3,
      "subtype": "I Max",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#11": {
      "ncalls": 3,
      "subtype": "E Max",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.getGoroutineID#0": {
      "ncalls": 2,
      "subtype": "Callees [#]",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#1": {
      "ncalls": 2,
      "subtype": "Callees Mean [#]",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#2": {
      "ncalls": 2,
      "subtype": "Total Inclusive T [ms]",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#3": {
      "ncalls": 2,
      "subtype": "Total Inclusive T [%]",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#4": {
      "ncalls": 2,
      "subtype": "Total Exclusive T [ms]",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#5": {
      "ncalls": 2,
      "subtype": "Total Exclusive T [%]",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#6": {
      "ncalls": 2,
      "subtype": "I Mean",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#7": {
      "ncalls": 2,
      "subtype": "E Mean",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#8": {
      "ncalls": 2,
      "subtype": "I Min",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#9": {
      "ncalls": 2,
      "subtype": "E Min",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#10": {
      "ncalls": 2,
      "subtype": "I Max",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#11": {
      "ncalls": 2,
      "subtype": "E Max",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.main#0": {
      "ncalls": 1,
      "subtype": "Callees [#]",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#1": {
      "ncalls": 1,
      "subtype": "Callees Mean [#]",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#2": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [ms]",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#3": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [%]",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#4": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [ms]",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#5": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [%]",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#6": {
      "ncalls": 1,
      "subtype": "I Mean",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#7": {
      "ncalls": 1,
      "subtype": "E Mean",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#8": {
      "ncalls": 1,
      "subtype": "I Min",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#9": {
      "ncalls": 1,
      "subtype": "E Min",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#10": {
      "ncalls": 1,
      "subtype": "I Max",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#11": {
      "ncalls": 1,
      "subtype": "E Max",
      "time": 1886715306926,
      "type": "time",
      "uid": "main.main"
    }
  },
  "models": [],
  "origin": "6ccc51a201912e62d4ac82633d7b7f99c69630eb",
  "header": {
    "type": "mixed",
    "cmd": "./simple_recursion",
    "workload": "",
    "units": {
      "mixed(time delta)": "us"
    }
  },
  "machine": {
    "architecture": "x86_64",
    "system": "Linux",
    "release": "6.5.0-25-generic",
    "host": "Ubuntu22",
    "cpu": {
      "physical": 4,
      "total": 4,
      "frequency": "3400.06Mhz"
    },
    "memory": {
      "total_ram": "7.7 GiB",
      "swap": "2.6 GiB"
    }
  },
  "collector_info": {
    "name": "gotrace",
    "params": {
      "with_sudo": false,
      "bpfring_size": 167772160,
      "output_profile_type": "flat",
      "save_intermediate_to_csv": false,
      "workload": ""
    }
  },
  "postprocessors": []
}