{
  "resources": {
    "main.main#0": {
      "amount": [
        0
      ]
    },
    "main.main#1": {
      "amount": [
        0.0
      ]
    },
    "main.main#2": {
      "amount": [
        535.325129
      ]
    },
    "main.main#3": {
      "amount": [
        1.0
      ]
    },
    "main.main#4": {
      "amount": [
        535.325129
      ]
    },
    "main.main#5": {
      "amount": [
        1.0
      ]
    },
    "main.main#6": {
      "amount": [
        0.0
      ]
    },
    "main.main#7": {
      "amount": [
        0.0
      ]
    },
    "main.main#8": {
      "amount": [
        535.325129
      ]
    },
    "main.main#9": {
      "amount": [
        535.325129
      ]
    },
    "main.main#10": {
      "amount": [
        535325129
      ]
    },
    "main.main#11": {
      "amount": [
        535325129
      ]
    },
    "main.main#12": {
      "amount": [
        535325129
      ]
    },
    "main.main#13": {
      "amount": [
        535325129
      ]
    }
  },
  "resource_type_map": {
    "main.main#0": {
      "ncalls": 1,
      "subtype": "Callees [#]",
      "time": 535325129,
      "trace": [],
      "type": "time",
      "uid": "main.main"
    },
    "main.main#1": {
      "ncalls": 1,
      "subtype": "Callees Mean [#]",
      "time": 535325129,
      "trace": [],
      "type": "time",
      "uid": "main.main"
    },
    "main.main#2": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [ms]",
      "time": 535325129,
      "trace": [],
      "type": "time",
      "uid": "main.main"
    },
    "main.main#3": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [%]",
      "time": 535325129,
      "trace": [],
      "type": "time",
      "uid": "main.main"
    },
    "main.main#4": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [ms]",
      "time": 535325129,
      "trace": [],
      "type": "time",
      "uid": "main.main"
    },
    "main.main#5": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [%]",
      "time": 535325129,
      "trace": [],
      "type": "time",
      "uid": "main.main"
    },
    "main.main#6": {
      "ncalls": 1,
      "subtype": "Total Morestack T [ms]",
      "time": 535325129,
      "trace": [],
      "type": "time",
      "uid": "main.main"
    },
    "main.main#7": {
      "ncalls": 1,
      "subtype": "Total Morestack T [%]",
      "time": 535325129,
      "trace": [],
      "type": "time",
      "uid": "main.main"
    },
    "main.main#8": {
      "ncalls": 1,
      "subtype": "I Mean",
      "time": 535325129,
      "trace": [],
      "type": "time",
      "uid": "main.main"
    },
    "main.main#9": {
      "ncalls": 1,
      "subtype": "E Mean",
      "time": 535325129,
      "trace": [],
      "type": "time",
      "uid": "main.main"
    },
    "main.main#10": {
      "ncalls": 1,
      "subtype": "I Min",
      "time": 535325129,
      "trace": [],
      "type": "time",
      "uid": "main.main"
    },
    "main.main#11": {
      "ncalls": 1,
      "subtype": "E Min",
      "time": 535325129,
      "trace": [],
      "type": "time",
      "uid": "main.main"
    },
    "main.main#12": {
      "ncalls": 1,
      "subtype": "I Max",
      "time": 535325129,
      "trace": [],
      "type": "time",
      "uid": "main.main"
    },
    "main.main#13": {
      "ncalls": 1,
      "subtype": "E Max",
      "time": 535325129,
      "trace": [],
      "type": "time",
      "uid": "main.main"
    }
  },
  "models": [],
  "origin": "d1d06295ca9cdcf9e34c3045b55c4aaf4655e1d1",
  "header": {
    "type": "mixed",
    "cmd": "./bild",
    "workload": "",
    "units": {
      "mixed(time delta)": "us"
    }
  },
  "machine": {
    "architecture": "x86_64",
    "system": "Linux",
    "release": "6.5.0-28-generic",
    "host": "Ubuntu22",
    "cpu": {
      "physical": 4,
      "total": 4,
      "frequency": "3400.06Mhz"
    },
    "memory": {
      "total_ram": "7.7 GiB",
      "swap": "2.6 GiB"
    }
  },
  "collector_info": {
    "name": "gotrace",
    "params": {
      "verbose": true,
      "get_overhead": true,
      "packages": [
        "main",
        "github.com/anthonysimon/bild"
      ],
      "bpfring_size": 167772160,
      "save_intermediate_to_csv": false,
      "workload": ""
    }
  },
  "postprocessors": []
}