{
  "resources": {
    "main.recursiveFunction#0": {
      "amount": [
        4
      ]
    },
    "main.recursiveFunction#1": {
      "amount": [
        6.273633561831616e-08
      ]
    },
    "main.recursiveFunction#2": {
      "amount": [
        63.758904
      ]
    },
    "main.recursiveFunction#3": {
      "amount": [
        2.6530305068007773e-05
      ]
    },
    "main.recursiveFunction#4": {
      "amount": [
        36.063253
      ]
    },
    "main.recursiveFunction#5": {
      "amount": [
        1.5006046901853058e-05
      ]
    },
    "main.recursiveFunction#6": {
      "amount": [
        21.252968
      ]
    },
    "main.recursiveFunction#7": {
      "amount": [
        12.021084333333334
      ]
    },
    "main.recursiveFunction#8": {
      "amount": [
        818021
      ]
    },
    "main.recursiveFunction#9": {
      "amount": [
        818021
      ]
    },
    "main.recursiveFunction#10": {
      "amount": [
        40308574
      ]
    },
    "main.recursiveFunction#11": {
      "amount": [
        19749586
      ]
    },
    "main.getGoroutineID#0": {
      "amount": [
        0
      ]
    },
    "main.getGoroutineID#1": {
      "amount": [
        0.0
      ]
    },
    "main.getGoroutineID#2": {
      "amount": [
        4.245321
      ]
    },
    "main.getGoroutineID#3": {
      "amount": [
        1.7664930570578789e-06
      ]
    },
    "main.getGoroutineID#4": {
      "amount": [
        4.245321
      ]
    },
    "main.getGoroutineID#5": {
      "amount": [
        1.7664930570578789e-06
      ]
    },
    "main.getGoroutineID#6": {
      "amount": [
        2.1226605
      ]
    },
    "main.getGoroutineID#7": {
      "amount": [
        2.1226605
      ]
    },
    "main.getGoroutineID#8": {
      "amount": [
        2064702
      ]
    },
    "main.getGoroutineID#9": {
      "amount": [
        2064702
      ]
    },
    "main.getGoroutineID#10": {
      "amount": [
        2180619
      ]
    },
    "main.getGoroutineID#11": {
      "amount": [
        2180619
      ]
    },
    "main.main#0": {
      "amount": [
        1
      ]
    },
    "main.main#1": {
      "amount": [
        2.4174185644208203e-08
      ]
    },
    "main.main#2": {
      "amount": [
        41.36644
      ]
    },
    "main.main#3": {
      "amount": [
        1.7212721736519176e-05
      ]
    },
    "main.main#4": {
      "amount": [
        1.057866
      ]
    },
    "main.main#5": {
      "amount": [
        4.401817776082398e-07
      ]
    },
    "main.main#6": {
      "amount": [
        41.36644
      ]
    },
    "main.main#7": {
      "amount": [
        1.057866
      ]
    },
    "main.main#8": {
      "amount": [
        41366440
      ]
    },
    "main.main#9": {
      "amount": [
        1057866
      ]
    },
    "main.main#10": {
      "amount": [
        41366440
      ]
    },
    "main.main#11": {
      "amount": [
        1057866
      ]
    }
  },
  "resource_type_map": {
    "main.recursiveFunction#0": {
      "ncalls": 3,
      "subtype": "Callees [#]",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#1": {
      "ncalls": 3,
      "subtype": "Callees Mean [#]",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#2": {
      "ncalls": 3,
      "subtype": "Total Inclusive T [ms]",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#3": {
      "ncalls": 3,
      "subtype": "Total Inclusive T [%]",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#4": {
      "ncalls": 3,
      "subtype": "Total Exclusive T [ms]",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#5": {
      "ncalls": 3,
      "subtype": "Total Exclusive T [%]",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#6": {
      "ncalls": 3,
      "subtype": "I Mean",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#7": {
      "ncalls": 3,
      "subtype": "E Mean",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#8": {
      "ncalls": 3,
      "subtype": "I Min",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#9": {
      "ncalls": 3,
      "subtype": "E Min",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#10": {
      "ncalls": 3,
      "subtype": "I Max",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#11": {
      "ncalls": 3,
      "subtype": "E Max",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.getGoroutineID#0": {
      "ncalls": 2,
      "subtype": "Callees [#]",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#1": {
      "ncalls": 2,
      "subtype": "Callees Mean [#]",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#2": {
      "ncalls": 2,
      "subtype": "Total Inclusive T [ms]",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#3": {
      "ncalls": 2,
      "subtype": "Total Inclusive T [%]",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#4": {
      "ncalls": 2,
      "subtype": "Total Exclusive T [ms]",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#5": {
      "ncalls": 2,
      "subtype": "Total Exclusive T [%]",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#6": {
      "ncalls": 2,
      "subtype": "I Mean",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#7": {
      "ncalls": 2,
      "subtype": "E Mean",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#8": {
      "ncalls": 2,
      "subtype": "I Min",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#9": {
      "ncalls": 2,
      "subtype": "E Min",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#10": {
      "ncalls": 2,
      "subtype": "I Max",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#11": {
      "ncalls": 2,
      "subtype": "E Max",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.main#0": {
      "ncalls": 1,
      "subtype": "Callees [#]",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#1": {
      "ncalls": 1,
      "subtype": "Callees Mean [#]",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#2": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [ms]",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#3": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [%]",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#4": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [ms]",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#5": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [%]",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#6": {
      "ncalls": 1,
      "subtype": "I Mean",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#7": {
      "ncalls": 1,
      "subtype": "E Mean",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#8": {
      "ncalls": 1,
      "subtype": "I Min",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#9": {
      "ncalls": 1,
      "subtype": "E Min",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#10": {
      "ncalls": 1,
      "subtype": "I Max",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#11": {
      "ncalls": 1,
      "subtype": "E Max",
      "time": 2403248052993,
      "type": "time",
      "uid": "main.main"
    }
  },
  "models": [],
  "origin": "6ccc51a201912e62d4ac82633d7b7f99c69630eb",
  "header": {
    "type": "mixed",
    "cmd": "./simple_recursion",
    "workload": "",
    "units": {
      "mixed(time delta)": "us"
    }
  },
  "machine": {
    "architecture": "x86_64",
    "system": "Linux",
    "release": "6.5.0-25-generic",
    "host": "Ubuntu22",
    "cpu": {
      "physical": 4,
      "total": 4,
      "frequency": "3400.06Mhz"
    },
    "memory": {
      "total_ram": "7.7 GiB",
      "swap": "2.6 GiB"
    }
  },
  "collector_info": {
    "name": "gotrace",
    "params": {
      "with_sudo": false,
      "bpfring_size": 167772160,
      "output_profile_type": "flat",
      "save_intermediate_to_csv": false,
      "workload": ""
    }
  },
  "postprocessors": []
}