{
  "resources": {
    "main.recursiveFunction#0": {
      "amount": [
        4
      ]
    },
    "main.recursiveFunction#1": {
      "amount": [
        2.1297187179327586e-07
      ]
    },
    "main.recursiveFunction#2": {
      "amount": [
        18.781823
      ]
    },
    "main.recursiveFunction#3": {
      "amount": [
        9.583350889717858e-06
      ]
    },
    "main.recursiveFunction#4": {
      "amount": [
        7.85773
      ]
    },
    "main.recursiveFunction#5": {
      "amount": [
        4.009375649353245e-06
      ]
    },
    "main.recursiveFunction#6": {
      "amount": [
        6.260607666666667
      ]
    },
    "main.recursiveFunction#7": {
      "amount": [
        2.6192433333333334
      ]
    },
    "main.recursiveFunction#8": {
      "amount": [
        412099
      ]
    },
    "main.recursiveFunction#9": {
      "amount": [
        412099
      ]
    },
    "main.recursiveFunction#10": {
      "amount": [
        12084950
      ]
    },
    "main.recursiveFunction#11": {
      "amount": [
        4804512
      ]
    },
    "main.getGoroutineID#0": {
      "amount": [
        0
      ]
    },
    "main.getGoroutineID#1": {
      "amount": [
        0.0
      ]
    },
    "main.getGoroutineID#2": {
      "amount": [
        4.22722
      ]
    },
    "main.getGoroutineID#3": {
      "amount": [
        2.1569222832114394e-06
      ]
    },
    "main.getGoroutineID#4": {
      "amount": [
        4.22722
      ]
    },
    "main.getGoroutineID#5": {
      "amount": [
        2.1569222832114394e-06
      ]
    },
    "main.getGoroutineID#6": {
      "amount": [
        2.11361
      ]
    },
    "main.getGoroutineID#7": {
      "amount": [
        2.11361
      ]
    },
    "main.getGoroutineID#8": {
      "amount": [
        995664
      ]
    },
    "main.getGoroutineID#9": {
      "amount": [
        995664
      ]
    },
    "main.getGoroutineID#10": {
      "amount": [
        3231556
      ]
    },
    "main.getGoroutineID#11": {
      "amount": [
        3231556
      ]
    },
    "main.main#0": {
      "amount": [
        1
      ]
    },
    "main.main#1": {
      "amount": [
        7.180115789419267e-08
      ]
    },
    "main.main#2": {
      "amount": [
        13.927352
      ]
    },
    "main.main#3": {
      "amount": [
        7.106376264999079e-06
      ]
    },
    "main.main#4": {
      "amount": [
        1.842402
      ]
    },
    "main.main#5": {
      "amount": [
        9.400783324343948e-07
      ]
    },
    "main.main#6": {
      "amount": [
        13.927352
      ]
    },
    "main.main#7": {
      "amount": [
        1.842402
      ]
    },
    "main.main#8": {
      "amount": [
        13927352
      ]
    },
    "main.main#9": {
      "amount": [
        1842402
      ]
    },
    "main.main#10": {
      "amount": [
        13927352
      ]
    },
    "main.main#11": {
      "amount": [
        1842402
      ]
    }
  },
  "resource_type_map": {
    "main.recursiveFunction#0": {
      "ncalls": 3,
      "subtype": "Callees [#]",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#1": {
      "ncalls": 3,
      "subtype": "Callees Mean [#]",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#2": {
      "ncalls": 3,
      "subtype": "Total Inclusive T [ms]",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#3": {
      "ncalls": 3,
      "subtype": "Total Inclusive T [%]",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#4": {
      "ncalls": 3,
      "subtype": "Total Exclusive T [ms]",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#5": {
      "ncalls": 3,
      "subtype": "Total Exclusive T [%]",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#6": {
      "ncalls": 3,
      "subtype": "I Mean",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#7": {
      "ncalls": 3,
      "subtype": "E Mean",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#8": {
      "ncalls": 3,
      "subtype": "I Min",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#9": {
      "ncalls": 3,
      "subtype": "E Min",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#10": {
      "ncalls": 3,
      "subtype": "I Max",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#11": {
      "ncalls": 3,
      "subtype": "E Max",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.getGoroutineID#0": {
      "ncalls": 2,
      "subtype": "Callees [#]",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#1": {
      "ncalls": 2,
      "subtype": "Callees Mean [#]",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#2": {
      "ncalls": 2,
      "subtype": "Total Inclusive T [ms]",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#3": {
      "ncalls": 2,
      "subtype": "Total Inclusive T [%]",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#4": {
      "ncalls": 2,
      "subtype": "Total Exclusive T [ms]",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#5": {
      "ncalls": 2,
      "subtype": "Total Exclusive T [%]",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#6": {
      "ncalls": 2,
      "subtype": "I Mean",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#7": {
      "ncalls": 2,
      "subtype": "E Mean",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#8": {
      "ncalls": 2,
      "subtype": "I Min",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#9": {
      "ncalls": 2,
      "subtype": "E Min",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#10": {
      "ncalls": 2,
      "subtype": "I Max",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#11": {
      "ncalls": 2,
      "subtype": "E Max",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.main#0": {
      "ncalls": 1,
      "subtype": "Callees [#]",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#1": {
      "ncalls": 1,
      "subtype": "Callees Mean [#]",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#2": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [ms]",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#3": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [%]",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#4": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [ms]",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#5": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [%]",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#6": {
      "ncalls": 1,
      "subtype": "I Mean",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#7": {
      "ncalls": 1,
      "subtype": "E Mean",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#8": {
      "ncalls": 1,
      "subtype": "I Min",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#9": {
      "ncalls": 1,
      "subtype": "E Min",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#10": {
      "ncalls": 1,
      "subtype": "I Max",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#11": {
      "ncalls": 1,
      "subtype": "E Max",
      "time": 1959838809633,
      "type": "time",
      "uid": "main.main"
    }
  },
  "models": [],
  "origin": "6ccc51a201912e62d4ac82633d7b7f99c69630eb",
  "header": {
    "type": "mixed",
    "cmd": "./simple_recursion",
    "workload": "",
    "units": {
      "mixed(time delta)": "us"
    }
  },
  "machine": {
    "architecture": "x86_64",
    "system": "Linux",
    "release": "6.5.0-25-generic",
    "host": "Ubuntu22",
    "cpu": {
      "physical": 4,
      "total": 4,
      "frequency": "3400.06Mhz"
    },
    "memory": {
      "total_ram": "7.7 GiB",
      "swap": "2.6 GiB"
    }
  },
  "collector_info": {
    "name": "gotrace",
    "params": {
      "with_sudo": false,
      "bpfring_size": 167772160,
      "output_profile_type": "flat",
      "save_intermediate_to_csv": false,
      "workload": ""
    }
  },
  "postprocessors": []
}