{
  "resources": {
    "main.add#0": {
      "amount": [
        22
      ]
    },
    "main.add#1": {
      "amount": [
        1.6439118873988505e-07
      ]
    },
    "main.add#2": {
      "amount": [
        133.827124
      ]
    },
    "main.add#3": {
      "amount": [
        0.016269523332559606
      ]
    },
    "main.add#4": {
      "amount": [
        97.21195
      ]
    },
    "main.add#5": {
      "amount": [
        0.011818172889440691
      ]
    },
    "main.add#6": {
      "amount": [
        12.166102181818182
      ]
    },
    "main.add#7": {
      "amount": [
        8.83745
      ]
    },
    "main.add#8": {
      "amount": [
        1470016
      ]
    },
    "main.add#9": {
      "amount": [
        932641
      ]
    },
    "main.add#10": {
      "amount": [
        43714752
      ]
    },
    "main.add#11": {
      "amount": [
        34809524
      ]
    },
    "main.Greet#0": {
      "amount": [
        33
      ]
    },
    "main.Greet#1": {
      "amount": [
        1.3171526321259753e-07
      ]
    },
    "main.Greet#2": {
      "amount": [
        250.54044
      ]
    },
    "main.Greet#3": {
      "amount": [
        0.03045850058266028
      ]
    },
    "main.Greet#4": {
      "amount": [
        79.760512
      ]
    },
    "main.Greet#5": {
      "amount": [
        0.009696580724554017
      ]
    },
    "main.Greet#6": {
      "amount": [
        22.776403636363636
      ]
    },
    "main.Greet#7": {
      "amount": [
        7.250955636363637
      ]
    },
    "main.Greet#8": {
      "amount": [
        4779890
      ]
    },
    "main.Greet#9": {
      "amount": [
        1986182
      ]
    },
    "main.Greet#10": {
      "amount": [
        51286480
      ]
    },
    "main.Greet#11": {
      "amount": [
        25790124
      ]
    },
    "main.getGoroutineID#0": {
      "amount": [
        0
      ]
    },
    "main.getGoroutineID#1": {
      "amount": [
        0.0
      ]
    },
    "main.getGoroutineID#2": {
      "amount": [
        25.831895
      ]
    },
    "main.getGoroutineID#3": {
      "amount": [
        0.003140414333545192
      ]
    },
    "main.getGoroutineID#4": {
      "amount": [
        25.831895
      ]
    },
    "main.getGoroutineID#5": {
      "amount": [
        0.003140414333545192
      ]
    },
    "main.getGoroutineID#6": {
      "amount": [
        2.348354090909091
      ]
    },
    "main.getGoroutineID#7": {
      "amount": [
        2.348354090909091
      ]
    },
    "main.getGoroutineID#8": {
      "amount": [
        388124
      ]
    },
    "main.getGoroutineID#9": {
      "amount": [
        388124
      ]
    },
    "main.getGoroutineID#10": {
      "amount": [
        8219816
      ]
    },
    "main.getGoroutineID#11": {
      "amount": [
        8219816
      ]
    },
    "main.getGoroutineID#12": {
      "amount": [
        0
      ]
    },
    "main.getGoroutineID#13": {
      "amount": [
        0.0
      ]
    },
    "main.getGoroutineID#14": {
      "amount": [
        22.455026
      ]
    },
    "main.getGoroutineID#15": {
      "amount": [
        0.00272988433525802
      ]
    },
    "main.getGoroutineID#16": {
      "amount": [
        22.455026
      ]
    },
    "main.getGoroutineID#17": {
      "amount": [
        0.00272988433525802
      ]
    },
    "main.getGoroutineID#18": {
      "amount": [
        2.041366
      ]
    },
    "main.getGoroutineID#19": {
      "amount": [
        2.041366
      ]
    },
    "main.getGoroutineID#20": {
      "amount": [
        343774
      ]
    },
    "main.getGoroutineID#21": {
      "amount": [
        343774
      ]
    },
    "main.getGoroutineID#22": {
      "amount": [
        9010974
      ]
    },
    "main.getGoroutineID#23": {
      "amount": [
        9010974
      ]
    },
    "main.getCurrentCPUID#0": {
      "amount": [
        0
      ]
    },
    "main.getCurrentCPUID#1": {
      "amount": [
        0.0
      ]
    },
    "main.getCurrentCPUID#2": {
      "amount": [
        14.497778
      ]
    },
    "main.getCurrentCPUID#3": {
      "amount": [
        0.0017625121902886394
      ]
    },
    "main.getCurrentCPUID#4": {
      "amount": [
        14.497778
      ]
    },
    "main.getCurrentCPUID#5": {
      "amount": [
        0.0017625121902886394
      ]
    },
    "main.getCurrentCPUID#6": {
      "amount": [
        1.317979818181818
      ]
    },
    "main.getCurrentCPUID#7": {
      "amount": [
        1.317979818181818
      ]
    },
    "main.getCurrentCPUID#8": {
      "amount": [
        153951
      ]
    },
    "main.getCurrentCPUID#9": {
      "amount": [
        153951
      ]
    },
    "main.getCurrentCPUID#10": {
      "amount": [
        5583909
      ]
    },
    "main.getCurrentCPUID#11": {
      "amount": [
        5583909
      ]
    },
    "main.getCurrentCPUID#12": {
      "amount": [
        0
      ]
    },
    "main.getCurrentCPUID#13": {
      "amount": [
        0.0
      ]
    },
    "main.getCurrentCPUID#14": {
      "amount": [
        10.783279
      ]
    },
    "main.getCurrentCPUID#15": {
      "amount": [
        0.0013109361095737214
      ]
    },
    "main.getCurrentCPUID#16": {
      "amount": [
        10.783279
      ]
    },
    "main.getCurrentCPUID#17": {
      "amount": [
        0.0013109361095737214
      ]
    },
    "main.getCurrentCPUID#18": {
      "amount": [
        0.9802980909090909
      ]
    },
    "main.getCurrentCPUID#19": {
      "amount": [
        0.9802980909090909
      ]
    },
    "main.getCurrentCPUID#20": {
      "amount": [
        124331
      ]
    },
    "main.getCurrentCPUID#21": {
      "amount": [
        124331
      ]
    },
    "main.getCurrentCPUID#22": {
      "amount": [
        7500923
      ]
    },
    "main.getCurrentCPUID#23": {
      "amount": [
        7500923
      ]
    }
  },
  "resource_type_map": {
    "main.add#0": {
      "ncalls": 11,
      "subtype": "Callees [#]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#1": {
      "ncalls": 11,
      "subtype": "Callees Mean [#]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#2": {
      "ncalls": 11,
      "subtype": "Total Inclusive T [ms]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#3": {
      "ncalls": 11,
      "subtype": "Total Inclusive T [%]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#4": {
      "ncalls": 11,
      "subtype": "Total Exclusive T [ms]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#5": {
      "ncalls": 11,
      "subtype": "Total Exclusive T [%]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#6": {
      "ncalls": 11,
      "subtype": "I Mean",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#7": {
      "ncalls": 11,
      "subtype": "E Mean",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#8": {
      "ncalls": 11,
      "subtype": "I Min",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#9": {
      "ncalls": 11,
      "subtype": "E Min",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#10": {
      "ncalls": 11,
      "subtype": "I Max",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#11": {
      "ncalls": 11,
      "subtype": "E Max",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.Greet#0": {
      "ncalls": 11,
      "subtype": "Callees [#]",
      "time": 8225632753,
      "trace": [],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#1": {
      "ncalls": 11,
      "subtype": "Callees Mean [#]",
      "time": 8225632753,
      "trace": [],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#2": {
      "ncalls": 11,
      "subtype": "Total Inclusive T [ms]",
      "time": 8225632753,
      "trace": [],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#3": {
      "ncalls": 11,
      "subtype": "Total Inclusive T [%]",
      "time": 8225632753,
      "trace": [],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#4": {
      "ncalls": 11,
      "subtype": "Total Exclusive T [ms]",
      "time": 8225632753,
      "trace": [],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#5": {
      "ncalls": 11,
      "subtype": "Total Exclusive T [%]",
      "time": 8225632753,
      "trace": [],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#6": {
      "ncalls": 11,
      "subtype": "I Mean",
      "time": 8225632753,
      "trace": [],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#7": {
      "ncalls": 11,
      "subtype": "E Mean",
      "time": 8225632753,
      "trace": [],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#8": {
      "ncalls": 11,
      "subtype": "I Min",
      "time": 8225632753,
      "trace": [],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#9": {
      "ncalls": 11,
      "subtype": "E Min",
      "time": 8225632753,
      "trace": [],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#10": {
      "ncalls": 11,
      "subtype": "I Max",
      "time": 8225632753,
      "trace": [],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#11": {
      "ncalls": 11,
      "subtype": "E Max",
      "time": 8225632753,
      "trace": [],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.getGoroutineID#0": {
      "ncalls": 11,
      "subtype": "Callees [#]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#1": {
      "ncalls": 11,
      "subtype": "Callees Mean [#]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#2": {
      "ncalls": 11,
      "subtype": "Total Inclusive T [ms]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#3": {
      "ncalls": 11,
      "subtype": "Total Inclusive T [%]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#4": {
      "ncalls": 11,
      "subtype": "Total Exclusive T [ms]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#5": {
      "ncalls": 11,
      "subtype": "Total Exclusive T [%]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#6": {
      "ncalls": 11,
      "subtype": "I Mean",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#7": {
      "ncalls": 11,
      "subtype": "E Mean",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#8": {
      "ncalls": 11,
      "subtype": "I Min",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#9": {
      "ncalls": 11,
      "subtype": "E Min",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#10": {
      "ncalls": 11,
      "subtype": "I Max",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#11": {
      "ncalls": 11,
      "subtype": "E Max",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#12": {
      "ncalls": 11,
      "subtype": "Callees [#]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#13": {
      "ncalls": 11,
      "subtype": "Callees Mean [#]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#14": {
      "ncalls": 11,
      "subtype": "Total Inclusive T [ms]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#15": {
      "ncalls": 11,
      "subtype": "Total Inclusive T [%]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#16": {
      "ncalls": 11,
      "subtype": "Total Exclusive T [ms]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#17": {
      "ncalls": 11,
      "subtype": "Total Exclusive T [%]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#18": {
      "ncalls": 11,
      "subtype": "I Mean",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#19": {
      "ncalls": 11,
      "subtype": "E Mean",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#20": {
      "ncalls": 11,
      "subtype": "I Min",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#21": {
      "ncalls": 11,
      "subtype": "E Min",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#22": {
      "ncalls": 11,
      "subtype": "I Max",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#23": {
      "ncalls": 11,
      "subtype": "E Max",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getCurrentCPUID#0": {
      "ncalls": 11,
      "subtype": "Callees [#]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#1": {
      "ncalls": 11,
      "subtype": "Callees Mean [#]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#2": {
      "ncalls": 11,
      "subtype": "Total Inclusive T [ms]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#3": {
      "ncalls": 11,
      "subtype": "Total Inclusive T [%]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#4": {
      "ncalls": 11,
      "subtype": "Total Exclusive T [ms]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#5": {
      "ncalls": 11,
      "subtype": "Total Exclusive T [%]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#6": {
      "ncalls": 11,
      "subtype": "I Mean",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#7": {
      "ncalls": 11,
      "subtype": "E Mean",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#8": {
      "ncalls": 11,
      "subtype": "I Min",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#9": {
      "ncalls": 11,
      "subtype": "E Min",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#10": {
      "ncalls": 11,
      "subtype": "I Max",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#11": {
      "ncalls": 11,
      "subtype": "E Max",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#12": {
      "ncalls": 11,
      "subtype": "Callees [#]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#13": {
      "ncalls": 11,
      "subtype": "Callees Mean [#]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#14": {
      "ncalls": 11,
      "subtype": "Total Inclusive T [ms]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#15": {
      "ncalls": 11,
      "subtype": "Total Inclusive T [%]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#16": {
      "ncalls": 11,
      "subtype": "Total Exclusive T [ms]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#17": {
      "ncalls": 11,
      "subtype": "Total Exclusive T [%]",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#18": {
      "ncalls": 11,
      "subtype": "I Mean",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#19": {
      "ncalls": 11,
      "subtype": "E Mean",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#20": {
      "ncalls": 11,
      "subtype": "I Min",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#21": {
      "ncalls": 11,
      "subtype": "E Min",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#22": {
      "ncalls": 11,
      "subtype": "I Max",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#23": {
      "ncalls": 11,
      "subtype": "E Max",
      "time": 8225632753,
      "trace": [
        {
          "func": "main.Greet"
        },
        {
          "func": "main.add"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    }
  },
  "models": [],
  "origin": "742fa8fede0221ea024fe590a61186b2f6fdddf7",
  "header": {
    "type": "mixed",
    "cmd": "./greet",
    "workload": "",
    "units": {
      "mixed(time delta)": "us"
    }
  },
  "machine": {
    "architecture": "x86_64",
    "system": "Linux",
    "release": "6.5.0-25-generic",
    "host": "Ubuntu22",
    "cpu": {
      "physical": 4,
      "total": 4,
      "frequency": "3400.06Mhz"
    },
    "memory": {
      "total_ram": "7.7 GiB",
      "swap": "2.6 GiB"
    }
  },
  "collector_info": {
    "name": "gotrace",
    "params": {
      "packages": [],
      "with_sudo": false,
      "bpfring_size": 167772160,
      "output_profile_type": "flat",
      "save_intermediate_to_csv": false,
      "workload": ""
    }
  },
  "postprocessors": []
}