{
  "resources": {
    "main.recursiveFunction#0": {
      "amount": [
        6
      ]
    },
    "main.recursiveFunction#1": {
      "amount": [
        5.836370353495334e-07
      ]
    },
    "main.recursiveFunction#2": {
      "amount": [
        10.280362
      ]
    },
    "main.recursiveFunction#3": {
      "amount": [
        3.9582021287587085e-07
      ]
    },
    "main.recursiveFunction#4": {
      "amount": [
        4.418474
      ]
    },
    "main.recursiveFunction#5": {
      "amount": [
        1.701225423060492e-07
      ]
    },
    "main.recursiveFunction#6": {
      "amount": [
        3.4267873333333334
      ]
    },
    "main.recursiveFunction#7": {
      "amount": [
        1.4728246666666667
      ]
    },
    "main.recursiveFunction#8": {
      "amount": [
        421249
      ]
    },
    "main.recursiveFunction#9": {
      "amount": [
        421249
      ]
    },
    "main.recursiveFunction#10": {
      "amount": [
        6953454
      ]
    },
    "main.recursiveFunction#11": {
      "amount": [
        2403855
      ]
    },
    "main.getGoroutineID#0": {
      "amount": [
        0
      ]
    },
    "main.getGoroutineID#1": {
      "amount": [
        0.0
      ]
    },
    "main.getGoroutineID#2": {
      "amount": [
        1.614506
      ]
    },
    "main.getGoroutineID#3": {
      "amount": [
        6.216260756278532e-08
      ]
    },
    "main.getGoroutineID#4": {
      "amount": [
        1.614506
      ]
    },
    "main.getGoroutineID#5": {
      "amount": [
        6.216260756278532e-08
      ]
    },
    "main.getGoroutineID#6": {
      "amount": [
        0.807253
      ]
    },
    "main.getGoroutineID#7": {
      "amount": [
        0.807253
      ]
    },
    "main.getGoroutineID#8": {
      "amount": [
        513116
      ]
    },
    "main.getGoroutineID#9": {
      "amount": [
        513116
      ]
    },
    "main.getGoroutineID#10": {
      "amount": [
        1101390
      ]
    },
    "main.getGoroutineID#11": {
      "amount": [
        1101390
      ]
    },
    "main.main#0": {
      "amount": [
        1
      ]
    },
    "main.main#1": {
      "amount": [
        1.2556682434092798e-07
      ]
    },
    "main.main#2": {
      "amount": [
        7.963887
      ]
    },
    "main.main#3": {
      "amount": [
        3.066300046301269e-07
      ]
    },
    "main.main#4": {
      "amount": [
        1.010433
      ]
    },
    "main.main#5": {
      "amount": [
        3.890425309505685e-08
      ]
    },
    "main.main#6": {
      "amount": [
        7.963887
      ]
    },
    "main.main#7": {
      "amount": [
        1.010433
      ]
    },
    "main.main#8": {
      "amount": [
        7963887
      ]
    },
    "main.main#9": {
      "amount": [
        1010433
      ]
    },
    "main.main#10": {
      "amount": [
        7963887
      ]
    },
    "main.main#11": {
      "amount": [
        1010433
      ]
    },
    "main.getCurrentCPUID#0": {
      "amount": [
        0
      ]
    },
    "main.getCurrentCPUID#1": {
      "amount": [
        0.0
      ]
    },
    "main.getCurrentCPUID#2": {
      "amount": [
        0.920474
      ]
    },
    "main.getCurrentCPUID#3": {
      "amount": [
        3.5440601666235526e-08
      ]
    },
    "main.getCurrentCPUID#4": {
      "amount": [
        0.920474
      ]
    },
    "main.getCurrentCPUID#5": {
      "amount": [
        3.5440601666235526e-08
      ]
    },
    "main.getCurrentCPUID#6": {
      "amount": [
        0.460237
      ]
    },
    "main.getCurrentCPUID#7": {
      "amount": [
        0.460237
      ]
    },
    "main.getCurrentCPUID#8": {
      "amount": [
        377924
      ]
    },
    "main.getCurrentCPUID#9": {
      "amount": [
        377924
      ]
    },
    "main.getCurrentCPUID#10": {
      "amount": [
        542550
      ]
    },
    "main.getCurrentCPUID#11": {
      "amount": [
        542550
      ]
    }
  },
  "resource_type_map": {
    "main.recursiveFunction#0": {
      "ncalls": 3,
      "subtype": "Callees [#]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#1": {
      "ncalls": 3,
      "subtype": "Callees Mean [#]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#2": {
      "ncalls": 3,
      "subtype": "Total Inclusive T [ms]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#3": {
      "ncalls": 3,
      "subtype": "Total Inclusive T [%]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#4": {
      "ncalls": 3,
      "subtype": "Total Exclusive T [ms]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#5": {
      "ncalls": 3,
      "subtype": "Total Exclusive T [%]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#6": {
      "ncalls": 3,
      "subtype": "I Mean",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#7": {
      "ncalls": 3,
      "subtype": "E Mean",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#8": {
      "ncalls": 3,
      "subtype": "I Min",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#9": {
      "ncalls": 3,
      "subtype": "E Min",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#10": {
      "ncalls": 3,
      "subtype": "I Max",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#11": {
      "ncalls": 3,
      "subtype": "E Max",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.getGoroutineID#0": {
      "ncalls": 2,
      "subtype": "Callees [#]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#1": {
      "ncalls": 2,
      "subtype": "Callees Mean [#]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#2": {
      "ncalls": 2,
      "subtype": "Total Inclusive T [ms]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#3": {
      "ncalls": 2,
      "subtype": "Total Inclusive T [%]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#4": {
      "ncalls": 2,
      "subtype": "Total Exclusive T [ms]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#5": {
      "ncalls": 2,
      "subtype": "Total Exclusive T [%]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#6": {
      "ncalls": 2,
      "subtype": "I Mean",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#7": {
      "ncalls": 2,
      "subtype": "E Mean",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#8": {
      "ncalls": 2,
      "subtype": "I Min",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#9": {
      "ncalls": 2,
      "subtype": "E Min",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#10": {
      "ncalls": 2,
      "subtype": "I Max",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#11": {
      "ncalls": 2,
      "subtype": "E Max",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.main#0": {
      "ncalls": 1,
      "subtype": "Callees [#]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#1": {
      "ncalls": 1,
      "subtype": "Callees Mean [#]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#2": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [ms]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#3": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [%]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#4": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [ms]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#5": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [%]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#6": {
      "ncalls": 1,
      "subtype": "I Mean",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#7": {
      "ncalls": 1,
      "subtype": "E Mean",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#8": {
      "ncalls": 1,
      "subtype": "I Min",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#9": {
      "ncalls": 1,
      "subtype": "E Min",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#10": {
      "ncalls": 1,
      "subtype": "I Max",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#11": {
      "ncalls": 1,
      "subtype": "E Max",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.main"
    },
    "main.getCurrentCPUID#0": {
      "ncalls": 2,
      "subtype": "Callees [#]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#1": {
      "ncalls": 2,
      "subtype": "Callees Mean [#]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#2": {
      "ncalls": 2,
      "subtype": "Total Inclusive T [ms]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#3": {
      "ncalls": 2,
      "subtype": "Total Inclusive T [%]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#4": {
      "ncalls": 2,
      "subtype": "Total Exclusive T [ms]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#5": {
      "ncalls": 2,
      "subtype": "Total Exclusive T [%]",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#6": {
      "ncalls": 2,
      "subtype": "I Mean",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#7": {
      "ncalls": 2,
      "subtype": "E Mean",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#8": {
      "ncalls": 2,
      "subtype": "I Min",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#9": {
      "ncalls": 2,
      "subtype": "E Min",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#10": {
      "ncalls": 2,
      "subtype": "I Max",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#11": {
      "ncalls": 2,
      "subtype": "E Max",
      "time": 25972301730897,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    }
  },
  "models": [],
  "origin": "5696b3695bb7becc99e592e03d88c20c5f2c55a8",
  "header": {
    "type": "mixed",
    "cmd": "./simple_recursion",
    "workload": "",
    "units": {
      "mixed(time delta)": "us"
    }
  },
  "machine": {
    "architecture": "x86_64",
    "system": "Linux",
    "release": "6.5.0-25-generic",
    "host": "Ubuntu22",
    "cpu": {
      "physical": 4,
      "total": 4,
      "frequency": "3400.06Mhz"
    },
    "memory": {
      "total_ram": "7.7 GiB",
      "swap": "2.6 GiB"
    }
  },
  "collector_info": {
    "name": "gotrace",
    "params": {
      "with_sudo": false,
      "bpfring_size": 167772160,
      "output_profile_type": "flat",
      "save_intermediate_to_csv": false,
      "workload": ""
    }
  },
  "postprocessors": []
}