{
  "resources": {
    "main.Greet#0": {
      "amount": [
        10
      ]
    },
    "main.Greet#1": {
      "amount": [
        1.29851318292785e-07
      ]
    },
    "main.Greet#2": {
      "amount": [
        77.011155
      ]
    },
    "main.Greet#3": {
      "amount": [
        6.316519060820787e-06
      ]
    },
    "main.Greet#4": {
      "amount": [
        48.356224
      ]
    },
    "main.Greet#5": {
      "amount": [
        3.966217759041786e-06
      ]
    },
    "main.Greet#6": {
      "amount": [
        4.53006794117647
      ]
    },
    "main.Greet#7": {
      "amount": [
        2.8444837647058825
      ]
    },
    "main.Greet#8": {
      "amount": [
        619858
      ]
    },
    "main.Greet#9": {
      "amount": [
        619858
      ]
    },
    "main.Greet#10": {
      "amount": [
        28866415
      ]
    },
    "main.Greet#11": {
      "amount": [
        15453486
      ]
    },
    "main.add#0": {
      "amount": [
        0
      ]
    },
    "main.add#1": {
      "amount": [
        0.0
      ]
    },
    "main.add#2": {
      "amount": [
        28.654931
      ]
    },
    "main.add#3": {
      "amount": [
        2.3503013017790015e-06
      ]
    },
    "main.add#4": {
      "amount": [
        28.654931
      ]
    },
    "main.add#5": {
      "amount": [
        2.3503013017790015e-06
      ]
    },
    "main.add#6": {
      "amount": [
        2.8654931
      ]
    },
    "main.add#7": {
      "amount": [
        2.8654931
      ]
    },
    "main.add#8": {
      "amount": [
        615888
      ]
    },
    "main.add#9": {
      "amount": [
        615888
      ]
    },
    "main.add#10": {
      "amount": [
        13412929
      ]
    },
    "main.add#11": {
      "amount": [
        13412929
      ]
    },
    "main.getThreadID#0": {
      "amount": [
        0
      ]
    },
    "main.getThreadID#1": {
      "amount": [
        0.0
      ]
    },
    "main.getThreadID#2": {
      "amount": [
        4.30016
      ]
    },
    "main.getThreadID#3": {
      "amount": [
        3.5270270397293893e-07
      ]
    },
    "main.getThreadID#4": {
      "amount": [
        4.30016
      ]
    },
    "main.getThreadID#5": {
      "amount": [
        3.5270270397293893e-07
      ]
    },
    "main.getThreadID#6": {
      "amount": [
        2.15008
      ]
    },
    "main.getThreadID#7": {
      "amount": [
        2.15008
      ]
    },
    "main.getThreadID#8": {
      "amount": [
        588629
      ]
    },
    "main.getThreadID#9": {
      "amount": [
        588629
      ]
    },
    "main.getThreadID#10": {
      "amount": [
        3711531
      ]
    },
    "main.getThreadID#11": {
      "amount": [
        3711531
      ]
    },
    "main.getCurrentCPUID#0": {
      "amount": [
        0
      ]
    },
    "main.getCurrentCPUID#1": {
      "amount": [
        0.0
      ]
    },
    "main.getCurrentCPUID#2": {
      "amount": [
        1.962902
      ]
    },
    "main.getCurrentCPUID#3": {
      "amount": [
        1.6099885656205578e-07
      ]
    },
    "main.getCurrentCPUID#4": {
      "amount": [
        1.962902
      ]
    },
    "main.getCurrentCPUID#5": {
      "amount": [
        1.6099885656205578e-07
      ]
    },
    "main.getCurrentCPUID#6": {
      "amount": [
        1.962902
      ]
    },
    "main.getCurrentCPUID#7": {
      "amount": [
        1.962902
      ]
    },
    "main.getCurrentCPUID#8": {
      "amount": [
        1962902
      ]
    },
    "main.getCurrentCPUID#9": {
      "amount": [
        1962902
      ]
    },
    "main.getCurrentCPUID#10": {
      "amount": [
        1962902
      ]
    },
    "main.getCurrentCPUID#11": {
      "amount": [
        1962902
      ]
    },
    "main.getGoroutineID#0": {
      "amount": [
        0
      ]
    },
    "main.getGoroutineID#1": {
      "amount": [
        0.0
      ]
    },
    "main.getGoroutineID#2": {
      "amount": [
        1.613595
      ]
    },
    "main.getGoroutineID#3": {
      "amount": [
        1.3234840555170374e-07
      ]
    },
    "main.getGoroutineID#4": {
      "amount": [
        1.613595
      ]
    },
    "main.getGoroutineID#5": {
      "amount": [
        1.3234840555170374e-07
      ]
    },
    "main.getGoroutineID#6": {
      "amount": [
        1.613595
      ]
    },
    "main.getGoroutineID#7": {
      "amount": [
        1.613595
      ]
    },
    "main.getGoroutineID#8": {
      "amount": [
        1613595
      ]
    },
    "main.getGoroutineID#9": {
      "amount": [
        1613595
      ]
    },
    "main.getGoroutineID#10": {
      "amount": [
        1613595
      ]
    },
    "main.getGoroutineID#11": {
      "amount": [
        1613595
      ]
    },
    "main.add#12": {
      "amount": [
        0
      ]
    },
    "main.add#13": {
      "amount": [
        0.0
      ]
    },
    "main.add#14": {
      "amount": [
        1.325881
      ]
    },
    "main.add#15": {
      "amount": [
        1.0874986369026833e-07
      ]
    },
    "main.add#16": {
      "amount": [
        1.325881
      ]
    },
    "main.add#17": {
      "amount": [
        1.0874986369026833e-07
      ]
    },
    "main.add#18": {
      "amount": [
        1.325881
      ]
    },
    "main.add#19": {
      "amount": [
        1.325881
      ]
    },
    "main.add#20": {
      "amount": [
        1325881
      ]
    },
    "main.add#21": {
      "amount": [
        1325881
      ]
    },
    "main.add#22": {
      "amount": [
        1325881
      ]
    },
    "main.add#23": {
      "amount": [
        1325881
      ]
    }
  },
  "resource_type_map": {
    "main.Greet#0": {
      "ncalls": 17,
      "subtype": "Callees [#]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#1": {
      "ncalls": 17,
      "subtype": "Callees Mean [#]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#2": {
      "ncalls": 17,
      "subtype": "Total Inclusive T [ms]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#3": {
      "ncalls": 17,
      "subtype": "Total Inclusive T [%]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#4": {
      "ncalls": 17,
      "subtype": "Total Exclusive T [ms]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#5": {
      "ncalls": 17,
      "subtype": "Total Exclusive T [%]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#6": {
      "ncalls": 17,
      "subtype": "I Mean",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#7": {
      "ncalls": 17,
      "subtype": "E Mean",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#8": {
      "ncalls": 17,
      "subtype": "I Min",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#9": {
      "ncalls": 17,
      "subtype": "E Min",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#10": {
      "ncalls": 17,
      "subtype": "I Max",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#11": {
      "ncalls": 17,
      "subtype": "E Max",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.add#0": {
      "ncalls": 10,
      "subtype": "Callees [#]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#1": {
      "ncalls": 10,
      "subtype": "Callees Mean [#]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#2": {
      "ncalls": 10,
      "subtype": "Total Inclusive T [ms]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#3": {
      "ncalls": 10,
      "subtype": "Total Inclusive T [%]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#4": {
      "ncalls": 10,
      "subtype": "Total Exclusive T [ms]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#5": {
      "ncalls": 10,
      "subtype": "Total Exclusive T [%]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#6": {
      "ncalls": 10,
      "subtype": "I Mean",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#7": {
      "ncalls": 10,
      "subtype": "E Mean",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#8": {
      "ncalls": 10,
      "subtype": "I Min",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#9": {
      "ncalls": 10,
      "subtype": "E Min",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#10": {
      "ncalls": 10,
      "subtype": "I Max",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#11": {
      "ncalls": 10,
      "subtype": "E Max",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.getThreadID#0": {
      "ncalls": 2,
      "subtype": "Callees [#]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#1": {
      "ncalls": 2,
      "subtype": "Callees Mean [#]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#2": {
      "ncalls": 2,
      "subtype": "Total Inclusive T [ms]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#3": {
      "ncalls": 2,
      "subtype": "Total Inclusive T [%]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#4": {
      "ncalls": 2,
      "subtype": "Total Exclusive T [ms]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#5": {
      "ncalls": 2,
      "subtype": "Total Exclusive T [%]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#6": {
      "ncalls": 2,
      "subtype": "I Mean",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#7": {
      "ncalls": 2,
      "subtype": "E Mean",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#8": {
      "ncalls": 2,
      "subtype": "I Min",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#9": {
      "ncalls": 2,
      "subtype": "E Min",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#10": {
      "ncalls": 2,
      "subtype": "I Max",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#11": {
      "ncalls": 2,
      "subtype": "E Max",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getCurrentCPUID#0": {
      "ncalls": 1,
      "subtype": "Callees [#]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#1": {
      "ncalls": 1,
      "subtype": "Callees Mean [#]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#2": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [ms]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#3": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [%]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#4": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [ms]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#5": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [%]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#6": {
      "ncalls": 1,
      "subtype": "I Mean",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#7": {
      "ncalls": 1,
      "subtype": "E Mean",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#8": {
      "ncalls": 1,
      "subtype": "I Min",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#9": {
      "ncalls": 1,
      "subtype": "E Min",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#10": {
      "ncalls": 1,
      "subtype": "I Max",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#11": {
      "ncalls": 1,
      "subtype": "E Max",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getGoroutineID#0": {
      "ncalls": 1,
      "subtype": "Callees [#]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#1": {
      "ncalls": 1,
      "subtype": "Callees Mean [#]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#2": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [ms]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#3": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [%]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#4": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [ms]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#5": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [%]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#6": {
      "ncalls": 1,
      "subtype": "I Mean",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#7": {
      "ncalls": 1,
      "subtype": "E Mean",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#8": {
      "ncalls": 1,
      "subtype": "I Min",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#9": {
      "ncalls": 1,
      "subtype": "E Min",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#10": {
      "ncalls": 1,
      "subtype": "I Max",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#11": {
      "ncalls": 1,
      "subtype": "E Max",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.add#12": {
      "ncalls": 1,
      "subtype": "Callees [#]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#13": {
      "ncalls": 1,
      "subtype": "Callees Mean [#]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#14": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [ms]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#15": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [%]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#16": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [ms]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#17": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [%]",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#18": {
      "ncalls": 1,
      "subtype": "I Mean",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#19": {
      "ncalls": 1,
      "subtype": "E Mean",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#20": {
      "ncalls": 1,
      "subtype": "I Min",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#21": {
      "ncalls": 1,
      "subtype": "E Min",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#22": {
      "ncalls": 1,
      "subtype": "I Max",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#23": {
      "ncalls": 1,
      "subtype": "E Max",
      "time": 12192024477164,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    }
  },
  "models": [],
  "origin": "d6e90958c44e80958c592bcc599ac7fa44c9bc4b",
  "header": {
    "type": "mixed",
    "cmd": "./greet",
    "workload": "",
    "units": {
      "mixed(time delta)": "us"
    }
  },
  "machine": {
    "architecture": "x86_64",
    "system": "Linux",
    "release": "6.5.0-25-generic",
    "host": "Ubuntu22",
    "cpu": {
      "physical": 4,
      "total": 4,
      "frequency": "3400.06Mhz"
    },
    "memory": {
      "total_ram": "7.7 GiB",
      "swap": "2.6 GiB"
    }
  },
  "collector_info": {
    "name": "gotrace",
    "params": {
      "bpfring_size": 335544320,
      "packages": [
        "idk",
        "main"
      ],
      "with_sudo": false,
      "output_profile_type": "flat",
      "save_intermediate_to_csv": false,
      "workload": ""
    }
  },
  "postprocessors": []
}