{
  "resources": {
    "main.Greet#0": {
      "amount": [
        12
      ]
    },
    "main.Greet#1": {
      "amount": [
        1.8166134752148826e-07
      ]
    },
    "main.Greet#2": {
      "amount": [
        66.05698
      ]
    },
    "main.Greet#3": {
      "amount": [
        1.6782806711291182e-05
      ]
    },
    "main.Greet#4": {
      "amount": [
        46.789898
      ]
    },
    "main.Greet#5": {
      "amount": [
        1.1887703830466209e-05
      ]
    },
    "main.Greet#6": {
      "amount": [
        5.081306153846154
      ]
    },
    "main.Greet#7": {
      "amount": [
        3.599222923076923
      ]
    },
    "main.Greet#8": {
      "amount": [
        454767
      ]
    },
    "main.Greet#9": {
      "amount": [
        454767
      ]
    },
    "main.Greet#10": {
      "amount": [
        26844446
      ]
    },
    "main.Greet#11": {
      "amount": [
        16962526
      ]
    },
    "main.add#0": {
      "amount": [
        0
      ]
    },
    "main.add#1": {
      "amount": [
        0.0
      ]
    },
    "main.add#2": {
      "amount": [
        19.267082
      ]
    },
    "main.add#3": {
      "amount": [
        4.895102880824971e-06
      ]
    },
    "main.add#4": {
      "amount": [
        19.267082
      ]
    },
    "main.add#5": {
      "amount": [
        4.895102880824971e-06
      ]
    },
    "main.add#6": {
      "amount": [
        1.6055901666666668
      ]
    },
    "main.add#7": {
      "amount": [
        1.6055901666666668
      ]
    },
    "main.add#8": {
      "amount": [
        318845
      ]
    },
    "main.add#9": {
      "amount": [
        318845
      ]
    },
    "main.add#10": {
      "amount": [
        9881920
      ]
    },
    "main.add#11": {
      "amount": [
        9881920
      ]
    },
    "main.getCurrentCPUID#0": {
      "amount": [
        0
      ]
    },
    "main.getCurrentCPUID#1": {
      "amount": [
        0.0
      ]
    },
    "main.getCurrentCPUID#2": {
      "amount": [
        10.271678
      ]
    },
    "main.getCurrentCPUID#3": {
      "amount": [
        2.609680104579743e-06
      ]
    },
    "main.getCurrentCPUID#4": {
      "amount": [
        10.271678
      ]
    },
    "main.getCurrentCPUID#5": {
      "amount": [
        2.609680104579743e-06
      ]
    },
    "main.getCurrentCPUID#6": {
      "amount": [
        5.135839
      ]
    },
    "main.getCurrentCPUID#7": {
      "amount": [
        5.135839
      ]
    },
    "main.getCurrentCPUID#8": {
      "amount": [
        1504905
      ]
    },
    "main.getCurrentCPUID#9": {
      "amount": [
        1504905
      ]
    },
    "main.getCurrentCPUID#10": {
      "amount": [
        8766773
      ]
    },
    "main.getCurrentCPUID#11": {
      "amount": [
        8766773
      ]
    },
    "main.add#12": {
      "amount": [
        0
      ]
    },
    "main.add#13": {
      "amount": [
        0.0
      ]
    },
    "main.add#14": {
      "amount": [
        8.945381
      ]
    },
    "main.add#15": {
      "amount": [
        2.2727136523930794e-06
      ]
    },
    "main.add#16": {
      "amount": [
        8.945381
      ]
    },
    "main.add#17": {
      "amount": [
        2.2727136523930794e-06
      ]
    },
    "main.add#18": {
      "amount": [
        8.945381
      ]
    },
    "main.add#19": {
      "amount": [
        8.945381
      ]
    },
    "main.add#20": {
      "amount": [
        8945381
      ]
    },
    "main.add#21": {
      "amount": [
        8945381
      ]
    },
    "main.add#22": {
      "amount": [
        8945381
      ]
    },
    "main.add#23": {
      "amount": [
        8945381
      ]
    },
    "main.getThreadID#0": {
      "amount": [
        0
      ]
    },
    "main.getThreadID#1": {
      "amount": [
        0.0
      ]
    },
    "main.getThreadID#2": {
      "amount": [
        4.200728
      ]
    },
    "main.getThreadID#3": {
      "amount": [
        1.0672605085898384e-06
      ]
    },
    "main.getThreadID#4": {
      "amount": [
        4.200728
      ]
    },
    "main.getThreadID#5": {
      "amount": [
        1.0672605085898384e-06
      ]
    },
    "main.getThreadID#6": {
      "amount": [
        4.200728
      ]
    },
    "main.getThreadID#7": {
      "amount": [
        4.200728
      ]
    },
    "main.getThreadID#8": {
      "amount": [
        4200728
      ]
    },
    "main.getThreadID#9": {
      "amount": [
        4200728
      ]
    },
    "main.getThreadID#10": {
      "amount": [
        4200728
      ]
    },
    "main.getThreadID#11": {
      "amount": [
        4200728
      ]
    },
    "main.getGoroutineID#0": {
      "amount": [
        0
      ]
    },
    "main.getGoroutineID#1": {
      "amount": [
        0.0
      ]
    },
    "main.getGoroutineID#2": {
      "amount": [
        1.337961
      ]
    },
    "main.getGoroutineID#3": {
      "amount": [
        3.399298734251227e-07
      ]
    },
    "main.getGoroutineID#4": {
      "amount": [
        1.337961
      ]
    },
    "main.getGoroutineID#5": {
      "amount": [
        3.399298734251227e-07
      ]
    },
    "main.getGoroutineID#6": {
      "amount": [
        1.337961
      ]
    },
    "main.getGoroutineID#7": {
      "amount": [
        1.337961
      ]
    },
    "main.getGoroutineID#8": {
      "amount": [
        1337961
      ]
    },
    "main.getGoroutineID#9": {
      "amount": [
        1337961
      ]
    },
    "main.getGoroutineID#10": {
      "amount": [
        1337961
      ]
    },
    "main.getGoroutineID#11": {
      "amount": [
        1337961
      ]
    }
  },
  "resource_type_map": {
    "main.Greet#0": {
      "ncalls": 13,
      "subtype": "Callees [#]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#1": {
      "ncalls": 13,
      "subtype": "Callees Mean [#]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#2": {
      "ncalls": 13,
      "subtype": "Total Inclusive T [ms]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#3": {
      "ncalls": 13,
      "subtype": "Total Inclusive T [%]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#4": {
      "ncalls": 13,
      "subtype": "Total Exclusive T [ms]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#5": {
      "ncalls": 13,
      "subtype": "Total Exclusive T [%]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#6": {
      "ncalls": 13,
      "subtype": "I Mean",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#7": {
      "ncalls": 13,
      "subtype": "E Mean",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#8": {
      "ncalls": 13,
      "subtype": "I Min",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#9": {
      "ncalls": 13,
      "subtype": "E Min",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#10": {
      "ncalls": 13,
      "subtype": "I Max",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#11": {
      "ncalls": 13,
      "subtype": "E Max",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.add#0": {
      "ncalls": 12,
      "subtype": "Callees [#]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#1": {
      "ncalls": 12,
      "subtype": "Callees Mean [#]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#2": {
      "ncalls": 12,
      "subtype": "Total Inclusive T [ms]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#3": {
      "ncalls": 12,
      "subtype": "Total Inclusive T [%]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#4": {
      "ncalls": 12,
      "subtype": "Total Exclusive T [ms]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#5": {
      "ncalls": 12,
      "subtype": "Total Exclusive T [%]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#6": {
      "ncalls": 12,
      "subtype": "I Mean",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#7": {
      "ncalls": 12,
      "subtype": "E Mean",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#8": {
      "ncalls": 12,
      "subtype": "I Min",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#9": {
      "ncalls": 12,
      "subtype": "E Min",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#10": {
      "ncalls": 12,
      "subtype": "I Max",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#11": {
      "ncalls": 12,
      "subtype": "E Max",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.getCurrentCPUID#0": {
      "ncalls": 2,
      "subtype": "Callees [#]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#1": {
      "ncalls": 2,
      "subtype": "Callees Mean [#]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#2": {
      "ncalls": 2,
      "subtype": "Total Inclusive T [ms]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#3": {
      "ncalls": 2,
      "subtype": "Total Inclusive T [%]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#4": {
      "ncalls": 2,
      "subtype": "Total Exclusive T [ms]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#5": {
      "ncalls": 2,
      "subtype": "Total Exclusive T [%]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#6": {
      "ncalls": 2,
      "subtype": "I Mean",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#7": {
      "ncalls": 2,
      "subtype": "E Mean",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#8": {
      "ncalls": 2,
      "subtype": "I Min",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#9": {
      "ncalls": 2,
      "subtype": "E Min",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#10": {
      "ncalls": 2,
      "subtype": "I Max",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#11": {
      "ncalls": 2,
      "subtype": "E Max",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.add#12": {
      "ncalls": 1,
      "subtype": "Callees [#]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#13": {
      "ncalls": 1,
      "subtype": "Callees Mean [#]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#14": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [ms]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#15": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [%]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#16": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [ms]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#17": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [%]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#18": {
      "ncalls": 1,
      "subtype": "I Mean",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#19": {
      "ncalls": 1,
      "subtype": "E Mean",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#20": {
      "ncalls": 1,
      "subtype": "I Min",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#21": {
      "ncalls": 1,
      "subtype": "E Min",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#22": {
      "ncalls": 1,
      "subtype": "I Max",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#23": {
      "ncalls": 1,
      "subtype": "E Max",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.getThreadID#0": {
      "ncalls": 1,
      "subtype": "Callees [#]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#1": {
      "ncalls": 1,
      "subtype": "Callees Mean [#]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#2": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [ms]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#3": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [%]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#4": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [ms]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#5": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [%]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#6": {
      "ncalls": 1,
      "subtype": "I Mean",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#7": {
      "ncalls": 1,
      "subtype": "E Mean",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#8": {
      "ncalls": 1,
      "subtype": "I Min",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#9": {
      "ncalls": 1,
      "subtype": "E Min",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#10": {
      "ncalls": 1,
      "subtype": "I Max",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#11": {
      "ncalls": 1,
      "subtype": "E Max",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getGoroutineID#0": {
      "ncalls": 1,
      "subtype": "Callees [#]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#1": {
      "ncalls": 1,
      "subtype": "Callees Mean [#]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#2": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [ms]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#3": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [%]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#4": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [ms]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#5": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [%]",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#6": {
      "ncalls": 1,
      "subtype": "I Mean",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#7": {
      "ncalls": 1,
      "subtype": "E Mean",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#8": {
      "ncalls": 1,
      "subtype": "I Min",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#9": {
      "ncalls": 1,
      "subtype": "E Min",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#10": {
      "ncalls": 1,
      "subtype": "I Max",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#11": {
      "ncalls": 1,
      "subtype": "E Max",
      "time": 3935991228187,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    }
  },
  "models": [],
  "origin": "d6e90958c44e80958c592bcc599ac7fa44c9bc4b",
  "header": {
    "type": "mixed",
    "cmd": "./greet",
    "workload": "",
    "units": {
      "mixed(time delta)": "us"
    }
  },
  "machine": {
    "architecture": "x86_64",
    "system": "Linux",
    "release": "6.5.0-25-generic",
    "host": "Ubuntu22",
    "cpu": {
      "physical": 4,
      "total": 4,
      "frequency": "3400.06Mhz"
    },
    "memory": {
      "total_ram": "7.7 GiB",
      "swap": "2.6 GiB"
    }
  },
  "collector_info": {
    "name": "gotrace",
    "params": {
      "packages": [],
      "with_sudo": false,
      "bpfring_size": 167772160,
      "output_profile_type": "flat",
      "save_intermediate_to_csv": false,
      "workload": ""
    }
  },
  "postprocessors": []
}