{
  "resources": {
    "main.Greet#0": {
      "amount": [
        13
      ]
    },
    "main.Greet#1": {
      "amount": [
        3.7921479376418025e-07
      ]
    },
    "main.Greet#2": {
      "amount": [
        34.281363
      ]
    },
    "main.Greet#3": {
      "amount": [
        4.33773679098272e-06
      ]
    },
    "main.Greet#4": {
      "amount": [
        22.925439
      ]
    },
    "main.Greet#5": {
      "amount": [
        2.900833324501423e-06
      ]
    },
    "main.Greet#6": {
      "amount": [
        2.2854242
      ]
    },
    "main.Greet#7": {
      "amount": [
        1.5283626000000001
      ]
    },
    "main.Greet#8": {
      "amount": [
        435178
      ]
    },
    "main.Greet#9": {
      "amount": [
        435178
      ]
    },
    "main.Greet#10": {
      "amount": [
        6665761
      ]
    },
    "main.Greet#11": {
      "amount": [
        6665761
      ]
    },
    "main.add#0": {
      "amount": [
        0
      ]
    },
    "main.add#1": {
      "amount": [
        0.0
      ]
    },
    "main.add#2": {
      "amount": [
        11.355924
      ]
    },
    "main.add#3": {
      "amount": [
        1.4369034664812962e-06
      ]
    },
    "main.add#4": {
      "amount": [
        11.355924
      ]
    },
    "main.add#5": {
      "amount": [
        1.4369034664812962e-06
      ]
    },
    "main.add#6": {
      "amount": [
        0.8735326153846154
      ]
    },
    "main.add#7": {
      "amount": [
        0.8735326153846154
      ]
    },
    "main.add#8": {
      "amount": [
        390629
      ]
    },
    "main.add#9": {
      "amount": [
        390629
      ]
    },
    "main.add#10": {
      "amount": [
        1783857
      ]
    },
    "main.add#11": {
      "amount": [
        1783857
      ]
    },
    "main.add#12": {
      "amount": [
        0
      ]
    },
    "main.add#13": {
      "amount": [
        0.0
      ]
    },
    "main.add#14": {
      "amount": [
        2.655194
      ]
    },
    "main.add#15": {
      "amount": [
        3.3597067599081665e-07
      ]
    },
    "main.add#16": {
      "amount": [
        2.655194
      ]
    },
    "main.add#17": {
      "amount": [
        3.3597067599081665e-07
      ]
    },
    "main.add#18": {
      "amount": [
        2.655194
      ]
    },
    "main.add#19": {
      "amount": [
        2.655194
      ]
    },
    "main.add#20": {
      "amount": [
        2655194
      ]
    },
    "main.add#21": {
      "amount": [
        2655194
      ]
    },
    "main.add#22": {
      "amount": [
        2655194
      ]
    },
    "main.add#23": {
      "amount": [
        2655194
      ]
    },
    "main.getCurrentCPUID#0": {
      "amount": [
        0
      ]
    },
    "main.getCurrentCPUID#1": {
      "amount": [
        0.0
      ]
    },
    "main.getCurrentCPUID#2": {
      "amount": [
        0.799059
      ]
    },
    "main.getCurrentCPUID#3": {
      "amount": [
        1.0110763747829574e-07
      ]
    },
    "main.getCurrentCPUID#4": {
      "amount": [
        0.799059
      ]
    },
    "main.getCurrentCPUID#5": {
      "amount": [
        1.0110763747829574e-07
      ]
    },
    "main.getCurrentCPUID#6": {
      "amount": [
        0.799059
      ]
    },
    "main.getCurrentCPUID#7": {
      "amount": [
        0.799059
      ]
    },
    "main.getCurrentCPUID#8": {
      "amount": [
        799059
      ]
    },
    "main.getCurrentCPUID#9": {
      "amount": [
        799059
      ]
    },
    "main.getCurrentCPUID#10": {
      "amount": [
        799059
      ]
    },
    "main.getCurrentCPUID#11": {
      "amount": [
        799059
      ]
    },
    "main.getGoroutineID#0": {
      "amount": [
        0
      ]
    },
    "main.getGoroutineID#1": {
      "amount": [
        0.0
      ]
    },
    "main.getGoroutineID#2": {
      "amount": [
        0.495588
      ]
    },
    "main.getGoroutineID#3": {
      "amount": [
        6.270842558884091e-08
      ]
    },
    "main.getGoroutineID#4": {
      "amount": [
        0.495588
      ]
    },
    "main.getGoroutineID#5": {
      "amount": [
        6.270842558884091e-08
      ]
    },
    "main.getGoroutineID#6": {
      "amount": [
        0.495588
      ]
    },
    "main.getGoroutineID#7": {
      "amount": [
        0.495588
      ]
    },
    "main.getGoroutineID#8": {
      "amount": [
        495588
      ]
    },
    "main.getGoroutineID#9": {
      "amount": [
        495588
      ]
    },
    "main.getGoroutineID#10": {
      "amount": [
        495588
      ]
    },
    "main.getGoroutineID#11": {
      "amount": [
        495588
      ]
    },
    "main.getThreadID#0": {
      "amount": [
        0
      ]
    },
    "main.getThreadID#1": {
      "amount": [
        0.0
      ]
    },
    "main.getThreadID#2": {
      "amount": [
        0.330149
      ]
    },
    "main.getThreadID#3": {
      "amount": [
        4.1774869447464904e-08
      ]
    },
    "main.getThreadID#4": {
      "amount": [
        0.330149
      ]
    },
    "main.getThreadID#5": {
      "amount": [
        4.1774869447464904e-08
      ]
    },
    "main.getThreadID#6": {
      "amount": [
        0.330149
      ]
    },
    "main.getThreadID#7": {
      "amount": [
        0.330149
      ]
    },
    "main.getThreadID#8": {
      "amount": [
        330149
      ]
    },
    "main.getThreadID#9": {
      "amount": [
        330149
      ]
    },
    "main.getThreadID#10": {
      "amount": [
        330149
      ]
    },
    "main.getThreadID#11": {
      "amount": [
        330149
      ]
    }
  },
  "resource_type_map": {
    "main.Greet#0": {
      "ncalls": 15,
      "subtype": "Callees [#]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#1": {
      "ncalls": 15,
      "subtype": "Callees Mean [#]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#2": {
      "ncalls": 15,
      "subtype": "Total Inclusive T [ms]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#3": {
      "ncalls": 15,
      "subtype": "Total Inclusive T [%]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#4": {
      "ncalls": 15,
      "subtype": "Total Exclusive T [ms]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#5": {
      "ncalls": 15,
      "subtype": "Total Exclusive T [%]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#6": {
      "ncalls": 15,
      "subtype": "I Mean",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#7": {
      "ncalls": 15,
      "subtype": "E Mean",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#8": {
      "ncalls": 15,
      "subtype": "I Min",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#9": {
      "ncalls": 15,
      "subtype": "E Min",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#10": {
      "ncalls": 15,
      "subtype": "I Max",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.Greet#11": {
      "ncalls": 15,
      "subtype": "E Max",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.Greet"
    },
    "main.add#0": {
      "ncalls": 13,
      "subtype": "Callees [#]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#1": {
      "ncalls": 13,
      "subtype": "Callees Mean [#]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#2": {
      "ncalls": 13,
      "subtype": "Total Inclusive T [ms]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#3": {
      "ncalls": 13,
      "subtype": "Total Inclusive T [%]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#4": {
      "ncalls": 13,
      "subtype": "Total Exclusive T [ms]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#5": {
      "ncalls": 13,
      "subtype": "Total Exclusive T [%]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#6": {
      "ncalls": 13,
      "subtype": "I Mean",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#7": {
      "ncalls": 13,
      "subtype": "E Mean",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#8": {
      "ncalls": 13,
      "subtype": "I Min",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#9": {
      "ncalls": 13,
      "subtype": "E Min",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#10": {
      "ncalls": 13,
      "subtype": "I Max",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#11": {
      "ncalls": 13,
      "subtype": "E Max",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        },
        {
          "func": "main.Greet"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#12": {
      "ncalls": 1,
      "subtype": "Callees [#]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#13": {
      "ncalls": 1,
      "subtype": "Callees Mean [#]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#14": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [ms]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#15": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [%]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#16": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [ms]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#17": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [%]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#18": {
      "ncalls": 1,
      "subtype": "I Mean",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#19": {
      "ncalls": 1,
      "subtype": "E Mean",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#20": {
      "ncalls": 1,
      "subtype": "I Min",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#21": {
      "ncalls": 1,
      "subtype": "E Min",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#22": {
      "ncalls": 1,
      "subtype": "I Max",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.add#23": {
      "ncalls": 1,
      "subtype": "E Max",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.add"
    },
    "main.getCurrentCPUID#0": {
      "ncalls": 1,
      "subtype": "Callees [#]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#1": {
      "ncalls": 1,
      "subtype": "Callees Mean [#]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#2": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [ms]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#3": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [%]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#4": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [ms]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#5": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [%]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#6": {
      "ncalls": 1,
      "subtype": "I Mean",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#7": {
      "ncalls": 1,
      "subtype": "E Mean",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#8": {
      "ncalls": 1,
      "subtype": "I Min",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#9": {
      "ncalls": 1,
      "subtype": "E Min",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#10": {
      "ncalls": 1,
      "subtype": "I Max",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#11": {
      "ncalls": 1,
      "subtype": "E Max",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getGoroutineID#0": {
      "ncalls": 1,
      "subtype": "Callees [#]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#1": {
      "ncalls": 1,
      "subtype": "Callees Mean [#]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#2": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [ms]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#3": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [%]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#4": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [ms]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#5": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [%]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#6": {
      "ncalls": 1,
      "subtype": "I Mean",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#7": {
      "ncalls": 1,
      "subtype": "E Mean",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#8": {
      "ncalls": 1,
      "subtype": "I Min",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#9": {
      "ncalls": 1,
      "subtype": "E Min",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#10": {
      "ncalls": 1,
      "subtype": "I Max",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#11": {
      "ncalls": 1,
      "subtype": "E Max",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getThreadID#0": {
      "ncalls": 1,
      "subtype": "Callees [#]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#1": {
      "ncalls": 1,
      "subtype": "Callees Mean [#]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#2": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [ms]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#3": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [%]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#4": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [ms]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#5": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [%]",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#6": {
      "ncalls": 1,
      "subtype": "I Mean",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#7": {
      "ncalls": 1,
      "subtype": "E Mean",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#8": {
      "ncalls": 1,
      "subtype": "I Min",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#9": {
      "ncalls": 1,
      "subtype": "E Min",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#10": {
      "ncalls": 1,
      "subtype": "I Max",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    },
    "main.getThreadID#11": {
      "ncalls": 1,
      "subtype": "E Max",
      "time": 7903052824981,
      "trace": [
        {
          "func": "main.main"
        }
      ],
      "type": "time",
      "uid": "main.getThreadID"
    }
  },
  "models": [],
  "origin": "d6e90958c44e80958c592bcc599ac7fa44c9bc4b",
  "header": {
    "type": "mixed",
    "cmd": "./greet",
    "workload": "",
    "units": {
      "mixed(time delta)": "us"
    }
  },
  "machine": {
    "architecture": "x86_64",
    "system": "Linux",
    "release": "6.5.0-25-generic",
    "host": "Ubuntu22",
    "cpu": {
      "physical": 4,
      "total": 4,
      "frequency": "3400.06Mhz"
    },
    "memory": {
      "total_ram": "7.7 GiB",
      "swap": "2.6 GiB"
    }
  },
  "collector_info": {
    "name": "gotrace",
    "params": {
      "packages": [],
      "with_sudo": false,
      "bpfring_size": 167772160,
      "output_profile_type": "flat",
      "save_intermediate_to_csv": false,
      "workload": ""
    }
  },
  "postprocessors": []
}