{
  "resources": {
    "main.recursiveFunction#0": {
      "amount": [
        10
      ]
    },
    "main.recursiveFunction#1": {
      "amount": [
        3.651471073445992e-08
      ]
    },
    "main.recursiveFunction#2": {
      "amount": [
        273.862227
      ]
    },
    "main.recursiveFunction#3": {
      "amount": [
        1.327238237891167e-05
      ]
    },
    "main.recursiveFunction#4": {
      "amount": [
        88.04731
      ]
    },
    "main.recursiveFunction#5": {
      "amount": [
        4.267100207852225e-06
      ]
    },
    "main.recursiveFunction#6": {
      "amount": [
        45.6437045
      ]
    },
    "main.recursiveFunction#7": {
      "amount": [
        14.674551666666666
      ]
    },
    "main.recursiveFunction#8": {
      "amount": [
        370855
      ]
    },
    "main.recursiveFunction#9": {
      "amount": [
        370855
      ]
    },
    "main.recursiveFunction#10": {
      "amount": [
        63769981
      ]
    },
    "main.recursiveFunction#11": {
      "amount": [
        54899538
      ]
    },
    "main.getCurrentCPUID#0": {
      "amount": [
        0
      ]
    },
    "main.getCurrentCPUID#1": {
      "amount": [
        0.0
      ]
    },
    "main.getCurrentCPUID#2": {
      "amount": [
        11.031347
      ]
    },
    "main.getCurrentCPUID#3": {
      "amount": [
        5.346201158966699e-07
      ]
    },
    "main.getCurrentCPUID#4": {
      "amount": [
        11.031347
      ]
    },
    "main.getCurrentCPUID#5": {
      "amount": [
        5.346201158966699e-07
      ]
    },
    "main.getCurrentCPUID#6": {
      "amount": [
        2.2062694
      ]
    },
    "main.getCurrentCPUID#7": {
      "amount": [
        2.2062694
      ]
    },
    "main.getCurrentCPUID#8": {
      "amount": [
        169913
      ]
    },
    "main.getCurrentCPUID#9": {
      "amount": [
        169913
      ]
    },
    "main.getCurrentCPUID#10": {
      "amount": [
        9734886
      ]
    },
    "main.getCurrentCPUID#11": {
      "amount": [
        9734886
      ]
    },
    "main.getGoroutineID#0": {
      "amount": [
        0
      ]
    },
    "main.getGoroutineID#1": {
      "amount": [
        0.0
      ]
    },
    "main.getGoroutineID#2": {
      "amount": [
        2.57787
      ]
    },
    "main.getGoroutineID#3": {
      "amount": [
        1.2493317073305268e-07
      ]
    },
    "main.getGoroutineID#4": {
      "amount": [
        2.57787
      ]
    },
    "main.getGoroutineID#5": {
      "amount": [
        1.2493317073305268e-07
      ]
    },
    "main.getGoroutineID#6": {
      "amount": [
        0.515574
      ]
    },
    "main.getGoroutineID#7": {
      "amount": [
        0.515574
      ]
    },
    "main.getGoroutineID#8": {
      "amount": [
        303557
      ]
    },
    "main.getGoroutineID#9": {
      "amount": [
        303557
      ]
    },
    "main.getGoroutineID#10": {
      "amount": [
        653879
      ]
    },
    "main.getGoroutineID#11": {
      "amount": [
        653879
      ]
    },
    "main.main#0": {
      "amount": [
        1
      ]
    },
    "main.main#1": {
      "amount": [
        1.5507439073597997e-08
      ]
    },
    "main.main#2": {
      "amount": [
        64.48518
      ]
    },
    "main.main#3": {
      "amount": [
        3.1251917290986875e-06
      ]
    },
    "main.main#4": {
      "amount": [
        0.715199
      ]
    },
    "main.main#5": {
      "amount": [
        3.466120431794797e-08
      ]
    },
    "main.main#6": {
      "amount": [
        64.48518
      ]
    },
    "main.main#7": {
      "amount": [
        0.715199
      ]
    },
    "main.main#8": {
      "amount": [
        64485180
      ]
    },
    "main.main#9": {
      "amount": [
        715199
      ]
    },
    "main.main#10": {
      "amount": [
        64485180
      ]
    },
    "main.main#11": {
      "amount": [
        715199
      ]
    }
  },
  "resource_type_map": {
    "main.recursiveFunction#0": {
      "ncalls": 6,
      "subtype": "Callees [#]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#1": {
      "ncalls": 6,
      "subtype": "Callees Mean [#]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#2": {
      "ncalls": 6,
      "subtype": "Total Inclusive T [ms]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#3": {
      "ncalls": 6,
      "subtype": "Total Inclusive T [%]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#4": {
      "ncalls": 6,
      "subtype": "Total Exclusive T [ms]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#5": {
      "ncalls": 6,
      "subtype": "Total Exclusive T [%]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#6": {
      "ncalls": 6,
      "subtype": "I Mean",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#7": {
      "ncalls": 6,
      "subtype": "E Mean",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#8": {
      "ncalls": 6,
      "subtype": "I Min",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#9": {
      "ncalls": 6,
      "subtype": "E Min",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#10": {
      "ncalls": 6,
      "subtype": "I Max",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.recursiveFunction#11": {
      "ncalls": 6,
      "subtype": "E Max",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.recursiveFunction"
    },
    "main.getCurrentCPUID#0": {
      "ncalls": 5,
      "subtype": "Callees [#]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#1": {
      "ncalls": 5,
      "subtype": "Callees Mean [#]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#2": {
      "ncalls": 5,
      "subtype": "Total Inclusive T [ms]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#3": {
      "ncalls": 5,
      "subtype": "Total Inclusive T [%]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#4": {
      "ncalls": 5,
      "subtype": "Total Exclusive T [ms]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#5": {
      "ncalls": 5,
      "subtype": "Total Exclusive T [%]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#6": {
      "ncalls": 5,
      "subtype": "I Mean",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#7": {
      "ncalls": 5,
      "subtype": "E Mean",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#8": {
      "ncalls": 5,
      "subtype": "I Min",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#9": {
      "ncalls": 5,
      "subtype": "E Min",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#10": {
      "ncalls": 5,
      "subtype": "I Max",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getCurrentCPUID#11": {
      "ncalls": 5,
      "subtype": "E Max",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getCurrentCPUID"
    },
    "main.getGoroutineID#0": {
      "ncalls": 5,
      "subtype": "Callees [#]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#1": {
      "ncalls": 5,
      "subtype": "Callees Mean [#]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#2": {
      "ncalls": 5,
      "subtype": "Total Inclusive T [ms]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#3": {
      "ncalls": 5,
      "subtype": "Total Inclusive T [%]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#4": {
      "ncalls": 5,
      "subtype": "Total Exclusive T [ms]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#5": {
      "ncalls": 5,
      "subtype": "Total Exclusive T [%]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#6": {
      "ncalls": 5,
      "subtype": "I Mean",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#7": {
      "ncalls": 5,
      "subtype": "E Mean",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#8": {
      "ncalls": 5,
      "subtype": "I Min",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#9": {
      "ncalls": 5,
      "subtype": "E Min",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#10": {
      "ncalls": 5,
      "subtype": "I Max",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.getGoroutineID#11": {
      "ncalls": 5,
      "subtype": "E Max",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.getGoroutineID"
    },
    "main.main#0": {
      "ncalls": 1,
      "subtype": "Callees [#]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#1": {
      "ncalls": 1,
      "subtype": "Callees Mean [#]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#2": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [ms]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#3": {
      "ncalls": 1,
      "subtype": "Total Inclusive T [%]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#4": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [ms]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#5": {
      "ncalls": 1,
      "subtype": "Total Exclusive T [%]",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#6": {
      "ncalls": 1,
      "subtype": "I Mean",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#7": {
      "ncalls": 1,
      "subtype": "E Mean",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#8": {
      "ncalls": 1,
      "subtype": "I Min",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#9": {
      "ncalls": 1,
      "subtype": "E Min",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#10": {
      "ncalls": 1,
      "subtype": "I Max",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.main"
    },
    "main.main#11": {
      "ncalls": 1,
      "subtype": "E Max",
      "time": 20633991636282,
      "type": "time",
      "uid": "main.main"
    }
  },
  "models": [],
  "origin": "5696b3695bb7becc99e592e03d88c20c5f2c55a8",
  "header": {
    "type": "mixed",
    "cmd": "./simple_recursion",
    "workload": "",
    "units": {
      "mixed(time delta)": "us"
    }
  },
  "machine": {
    "architecture": "x86_64",
    "system": "Linux",
    "release": "6.5.0-25-generic",
    "host": "Ubuntu22",
    "cpu": {
      "physical": 4,
      "total": 4,
      "frequency": "3400.06Mhz"
    },
    "memory": {
      "total_ram": "7.7 GiB",
      "swap": "2.6 GiB"
    }
  },
  "collector_info": {
    "name": "gotrace",
    "params": {
      "with_sudo": false,
      "bpfring_size": 167772160,
      "output_profile_type": "flat",
      "save_intermediate_to_csv": false,
      "workload": ""
    }
  },
  "postprocessors": []
}